; Created by Kyle Sanders and Teddy Serligman
; See vats.im/zse-commands for details
; Please reach out to <fe@zseartcc.org> with any comments or questions

.WHICHAIRAC .msg ZSE_ISR *** Made for AIRAC cycle 2308

; ALIAS FILE TABLE OF CONTENTS:
;    SPECIAL EVENT
;        Event Routing
;        HOLDING
;    WEBSITE REFERENCE 
;        Quick Reference Pages
;        LOA Quick Reference Page
;		 SOP Quick Reference Page
;    EXTERNAL SITE REFERENCE COMMANDS
;        Aircraft
;        Route of Flight
;        Other
;    PRASEOLOGY HELP
;        Military
;        Released for Departure (Uncontrolled Field)
;        Holding instructions
;        IFR Procedures Phraseology Help
;        3LD - TELEPHONY
;    GROUND TO GROUND COMMUNICATION
;        Notifications
;        Departure Release Requests
;        Other
;    SCOPE SOFTWARE TRICKS
;        General Commands
;        View Commands
;        Scope De-Clutter/Diagram Setup
;            Draw Airways on Scope
;            Draw Airways Navaids on Scope
;            Draw Towered Airports on Scope
;            Draw VORs on Scope
;    TEXT TO PILOTS
;        General
;        Clearance Delivery
;        General CRAFT
;        Ground
;        Tower
;        Radar-General
;        Departure
;        Approach
;        En-Route
;    CHARTS
;        FAA Chart Recall
;    ISR
;        Airport (basic info)
;        Airport Specific
;        NAVAID
;        STAR/DP Fixes
;        Airway Fixes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                     SPECIAL EVENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Event Routing


; HOLDING


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                    WEBSITE REFERENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Quick Reference Pages

.COMMANDS .OPENURL https://docs.google.com/document/d/1S2VIBptdUzZTP9B4shXyFPhAtxTP6d6_7md5Y3OoRCg  ; vats.im/zse-commands
.FEEDBACK .OPENURL https://zseartcc.org/feedback  ; zseartcc.org/feedback
.CID .OPENURL https://stats.vatsim.net/stats/$1


.HOLDTRACKING .OPENURL https://docs.google.com/spreadsheets/d/1nYgm-xaoJWab-5xYKk37MqsVW6-OVqihrpC3UX1P0Ow/edit


; LOA Quick Reference Page

.ZLCLOA .OPENURL https://zseartcc.org/documents/view/218
.ZOALOA .OPENURL https://zseartcc.org/documents/view/217


; SOP Quick Reference Page
.SEASOP .OPENURL https://zseartcc.org/documents/view/188
.PDXSOP .OPENURL https://zseartcc.org/documents/view/187
.ZSESOP .OPENURL https://zseartcc.org/documents/view/206
.SOP100 .OPENURL https://zseartcc.org/documents/view/110

; ZSE References
.routes .OPENURL https://zseartcc.org/info/prefroutes


; EXTERNAL SITE REFERENCE COMMANDS

; Aircraft
.ICAO .openurl https://www.icao.int/publications/DOC8643/Pages/Search.aspx
.SEEAC .openurl https://www.google.com/search?tbm=isch&q=$type($aircraft)+aircraft
.REGISTRATION .OPENURL https://www.faa.gov/licenses_certificates/aircraft_certification/aircraft_registry/forming_nnumber/

; Route of Flight
.ROF .OPENURL https://skyvector.com/?fpl=$dep%20undefined%20$arr
.ROFFA .OPENURL https://flightaware.com/analysis/route.rvt?origin=$dep&destination=$arr
.SKYVECTOR .OPENURL https://skyvector.com

; Other
.NAVAID .openurl https://www.airnav.com/cgi-bin/navaid-info?id=$1
.GOOGLE .openurl https://www.google.com/search?q=$1%20$2%20$3%20$4%20$5%20$6%20$7%20$8%20$9
.EQUIP .openurl https://flightaware.com/about/faq_aircraft_flight_plan_suffix.rvt
.65 .openurl https://www.faa.gov/air_traffic/publications/atpubs/atc_html/
.65P .openurl https://www.faa.gov/documentLibrary/media/Order/7110.65Y_ATC_Bsc_w_Chg_1_2_dtd_7-16-20.pdf
.65PDF .65P
.CHARTS .openurl https://www.airnav.com/airport/$1#ifr
.CHARTSA .openurl https://www.airnav.com/airport/$arr#ifr
.CHARTSD .openurl https://www.airnav.com/airport/$dep#ifr
.RWATIS .openurl https://datis.clowd.io/$1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                     PRASEOLOGY HELP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; GENERAL

; Military
.OVERHEAD .MSG ZSE_ISR *** WIND ### @ ##. PATTERN ALTITUDE ###. (Right/Left) TURNS. REPORT INITIAL RUNWAY ##. ____ [Initial Report] BREAK AT (numbers/midfield/departure end). REPORT BREAK. ____ [Break Report] CHECK GEAR DOWN. RWY ## CLEARED TO LAND.
.MILCT .MSG ZSE_ISR *** Military aircraft (except Cargo and Transport types) CHANGE TO DEPARTURE, WIND---@-- RWY-- CLEARED FOR TAKEOFF
.MILCL .MSG ZSE_ISR Wind $wind($arr). Check Wheels Down. RWY ## Cleared to Land.

; Released for Departure (Uncontrolled Field)
.RFD .MSG ZSE_ISR *** $aircraft Released for departure. Clearance void if not off by $ftime(10). If not off by $ftime(10), advise $radioname() on $freq() not later than $ftime(15) of intentions. Time now $time. Frequency change approved.

; Holding instructions
.HOLDING .MSG ZSE_ISR *** HOLD (direction) OF (waypoint). ON THE (radial, course, bearing, track, azimuth, airway, or route).(leg length of hold if applicable).(state Left Turns, if right turns are not to be assumed).MAINTAIN (altitude).EXPECT FURTHER CLEARANCE (time).

; IFR Procedures Phraseology Help
.OTP .MSG ZSE_ISR *** CLIMB TO AND REPORT REACHING VFR ON TOP, TOPS REPORTED (altitude, if none "NO TOPS REPORTED"), IF NOT ON TOP AT (altitude), MAINTAIN (altitude), AND ADVISE. MAINTAIN VFR ON TOP.

;VIRTUAL AIRLINE CALLSIGNS
.idPACIFIC .MSG ZSE_ISR *** 3LD: PAY ___ TELEPHONY: PACIFIC
.idPAY .MSG ZSE_ISR *** 3LD: PAY ___ TELEPHONY: PACIFIC
.idJANET .MSG ZSE_ISR *** 3LD: WWW ___ TELEPHONY: JANET
.idWWW .MSG ZSE_ISR *** 3LD: WWW ___ TELEPHONY: JANET
.idEGF .MSG ZSE_ISR *** 3LD: EGF ___ TELEPHONY: EAGLEFLIGHT
.idEAGLEFLIGHT .MSG ZSE_ISR *** 3LD: EGF ___ TELEPHONY: EAGLEFLIGHT
.idAWE .MSG ZSE_ISR *** 3LD: AWE ___ TELEPHONY: CACTUS
.idCACTUS .MSG ZSE_ISR *** 3LD: AWE ___ TELEPHONY: CACTUS
.idHUA .msg ZSE_ISR *** 3LD: HUA ___ TELEPHONY: HUKOBU
.idHUKOBU .msg ZSE_ISR *** 3LD: HUA ___ TELEPHONE: HUKOBU
.idVCP .MSG ZSE_ISR *** 3LD: VCP ___ TELEPHONY: ALPACA
.idALPACA .MSG ZSE_ISR *** 3LD: VCP ___ TELEPHONY: ALPACA
.idUWU .MSG ZSE_ISR *** 3LD: UWU ___ TELEPHONY: OOWOO
.idOOWOO .MSG ZSE_ISR *** 3LD: UWU ___ TELEPHONY: OOWOO
.idTPC .MSG ZSE_ISR *** 3LD: TPC ___ TELEPHONY: PILOTCLUB
.idPILOTCLUB .MSG ZSE_ISR *** 3LD: TPC ___ TELEPHONY: PILOTCLUB
.idSPK .MSG ZSE_ISR *** 3LD: SPK ___ TELEPHONY: EMBER
.idEMBER .MSG ZSE_ISR *** 3LD: SPK ___ TELEPHONY: EMBER
.idSPC .MSG ZSE_ISR *** 3LD: SPC ___ TELEPHONY: SPARK CARGO
.idSPARKCARGO .MSG ZSE_ISR *** 3LD: SPC ___ TELEPHONY: SPARK CARGO
.idSPS .MSG ZSE_ISR *** 3LD: SPS ___ TELEPHONY: SPARK SPECIAL
.idSPARKSPECIAL .MSG ZSE_ISR *** 3LD: SPS ___ TELEPHONY: SPARK SPECIAL
.idWAT .MSG ZSE_ISR *** 3LD: WAT ___ TELEPHONY: WALKER
.idWALKER .MSG ZSE_ISR *** 3LD: WAT ___ TELEPHONY: WALKER
.idCPC .MSG ZSE_ISR *** 3LD: CPC ___ TELEPHONY: EMPRESS
.idEMPRESS .MSG ZSE_ISR *** 3LD: CPC ___ TELEPHONY: EMPRESS
.idMET .MSG ZSE_ISR *** 3LD: MET ___ TELEPHONY: METRO AIR
.idMETROAIR .MSG ZSE_ISR *** 3LD: MET ___ TELEPHONY: METRO AIR
.idCXA .MSG ZSE_ISR *** 3LD: CXA ___ TELEPHONY: CANADIAN EXPRESS
.idCANADIANEXPRESS .MSG ZSE_ISR *** 3LD: CXA ___ TELEPHONY: CANADIAN EXPRESS


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   GROUND TO GROUND COMMUNICATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Notifications
.DNM .MSG $atccallsign($1) *** $dep :: $aircraft :: $type($aircraft) :: $2 $3 :: $4 $5 $6 $7 $8 $9 :: $route :: $alt
.ANM .MSG $atccallsign($1) *** $arr :: $aircraft :: $2 $3 $4 $5 $6 $7 $8 $9
.RC .MSG $atccallsign($1) *** $aircraft rolling rwy $2 :: $3 $4 $5 $6 $7 $8 $9
.RT .MSG $atccallsign($1) *** $aircraft rejected takeoff rwy $2 :: $3 $4 $5 $6 $7 $8 $9
.LD .MSG $atccallsign($1) *** $aircraft landed :: $2 $3 $4 $5 $6 $7 $8 $9

; Departure Release Requests
.RR .MSG $atccallsign($1) *** RELEASE REQUEST *** $dep :: $aircraft :: $type($aircraft) :: $route :: $alt :: $2 $3 $4 $5 $6 $7 $8 $9
.RA .MSG $atccallsign($1) *** RELEASE APPROVED for $aircraft @ $ftime($2)

; Other
.M .MSG $atccallsign($1) *** $aircraft :: $2 $3 $4 $5 $6 $7 $8 $9
.MA .MSG $atccallsign($1) *** MISSED APPROACH *** $aircraft :: $2 $3 $4 $5 $6 $7 $8 $9
.po .msg $atccallsign($1) *** POINTOUT *** for $aircraft $dist($2) $bear($2) of $uc($2) :: $3 $4 $5 $6 $7 $8 $9
.ho .msg $atccallsign($1) *** HANDOFF *** $dist($2) $bear($2) of $uc($2), $squawk is $aircraft at $calt :: $3 $4 $5 $6 $7 $8 $9
.apreq .msg $atccallsign($1) *** APREQ *** $aircraft :: $2 $3 $4 $5 $6 $7 $8 $9


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                      SCOPE SOFTWARE TRICKS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; General Commands
.WHERE .AN DBL
.NOAN .noanchors
.DOF .rsb $dep $arr
.METAR .msg ZSE_ISR *** $metar($1)
.W .MSG ZSE_ISR K$1 Wind $wind(K$1) ::: Altimeter $altim(K$1)
.WW .MSG ZSE_ISR ::: $dep Wind $wind($dep) _ A$altim($dep) --------------- $arr Wind $wind($arr) _ A$altim($arr)
.ALIAS .reloadaliases

; Convenience commands for setting autotrack for STARS ERAM users in CRC

; All of S16
.autotrackallon .autotrack .atlists46on .atlistp80on .atlistgegon .atlistpscon .atlisteugon .atlistmwhon .atlistlmton .atlistnuwon .atlistotherson
.autotrackalloff .autotrack .atlists46off .atlistp80off .atlistgegoff .atlistpscoff .atlisteugoff .atlistmwhoff .atlistlmtoff .atlistnuwoff .atlistothersoff

; KSEA
.autotracks46on .autotrack .atlists46on
.autotracks46off .autotrack .atlists46off
.atlists46on ksea kbfi kpae kolm ktiw krnt ktcm kgrf kshn kpwt kawo
.atlists46off -ksea -kbfi -kpae -kolm -ktiw -krnt -ktcm -kgrf -kshn -kpwt -kawo

; KPDX
.autotrackp80on .autotrack .atlistp80on
.autotrackp80off .autotrack .atlistp80off
.atlistp80on kpdx khio kttd kvuo kuao kspb kmmv
.atlistp80off -kpdx -khio -kttd -kvuo -kuao -kspb -kmmv

; KGEG
.autotrackgegon .autotrack .atlistgegon
.autotrackgegoff .autotrack .atlistgegoff
.atlistgegon kgeg kska ksff kcoe kpsc kalw kpdt kykm
.atlistgegoff -kgeg -kska -ksff -kcoe -kpsc -kalw -kpdt -kykm

; KEUG (Cascade)
.autotrackeugon .autotrack .atlisteugon
.autotrackeugoff .autotrack .atlisteugoff
.atlisteugon keug kmfr kcvo
.atlisteugoff -keug -kmfr -kcvo

; KMWH (Grant County)
.autotrackmwhon .autotrack .atlistmwhon
.autotrackmwhoff .autotrack .atlistmwhoff
.atlistmwhon kmwh
.atlistmwhoff -kmwh

; KLMT (Kingsley)
.autotracklmton .autotrack .atlistlmton
.autotracklmtoff .autotrack .atlistlmtoff
.atlistlmton klmt
.atlistlmtoff -klmt

; KNUW (Whidbey)
.autotracknuwon .autotrack .atlistnuwon
.autotracknuwoff .autotrack .atlistnuwoff
.atlistnuwon knuw kclm kors kfhr kbvs know
.atlistnuwoff -knuw -kclm -kors -kfhr -kbvs -know

; OTHERS (outside of TRACONs)
.autotrackotherson .autotrack .atlistotherson
.autotrackothersoff .autotrack .atlistothersoff
.atlistotherson kast koth ksle krdm klws konp
.atlistothersoff -kast -koth -ksle -krdm -klws -konp


; Scope De-Clutter/Diagram Setup

; Draw Towered Airports on Scope
.FIELDS .FF KSEA KPDX KGEG KBLI KEUG KHIO KLMT KMFR KMWH KOLM KOTH KPDT KPSC KRDM KSFF KSLE KUAO KYKM CYVR KALW KLWS KSKA KNUW KPAE KBFI KRNT KTIW KTCM KGRF KTTD 

; Draw VORs on Scope
.VORs .FF ALW AST BKE BOI BTG BYI BZN COE CPN CTB CVO CVV DBS DLN DNJ DSD EAT ELN EPH EUG EVW FCA GEG GTF HIA HLN HQM HUH IDA ILR IMB LIA LKT LKV LMT LTJ MLD MLP MQG MWH OED OLM ONP OTH PAE PDT PIH PSC PUW RBG REO SEA  TOU TWR UBG YKM YBW YDC YNY YPK YQL YVR YXC YYC YYJ YZT ACV AHC BAM BQU BVL CEC CIC DTA ELY ENI FFU FJS FMG FOT HZN ILA INA LCU LHO LLC LWL MYV OGD PVU RBL RDD SDO SWR TCH MSO LIA TWF INA 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                        TEXT TO PILOTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; General
.tcon Contact $radioname($1) on $freq($1).
.tctc .tcon $1
.tmon Monitor $radioname($1) on $freq($1).
.tnoatc No further ATC available.  Frequency change to advisory (122.800) approved.
.thanks Thanks for flying with us in ZSE.  C'ya.

.tBRB *** NOTAM: $radioname() will be back in $1 minutes. ***
.tBK *** NOTAM: $radioname() is back. ***

.tCLOSING  *** NOTAM: $radioname() is closing in $1 minutes. ***
.tCLOSED  *** NOTAM: $radioname() closed at $time Zulu. ***
.tCLOSEDU .TCLOSED .tNOATC .thanks
.tCLOSEDHO .TCLOSED .tMON $1 .thanks

.THOTMIC ATTENTION ALL AIRCRAFT: Someone is continuing to press the MIC button. Please check your connections and resolve this issue as it is disrupting communications on this frequency.
.TEQUIP What is your equipment suffix code?

.newpilot .msg $aircraft Hello, welcome to VATSIM! We're glad to have you flying with us. When you get a moment, we recommend you head to the VATSIM Pilot Resource Center (https://www.vatsim.net/pilot-resource-centre) to learn more about flying on the network and to our website (https://laartcc.org) to find charts, learn about local information, and join the ZLA community.
.newpilotbusy .msg $aircraft Hello, welcome to VATSIM! We're glad to have you flying with us. I'm too busy at the moment to help, so I recommend you head to the VATSIM Pilot Resource Center (https://www.vatsim.net/pilot-resource-centre) to learn more about flying on the network and to our website (https://laartcc.org) to find charts, learn about local information, and join the ZLA community.
.wrongcallsign .msg $aircraft Hello, it appears you are not using the correct ICAO callsign for your airline. The correct callsign should be $uc($1). When you have a moment, please log back in with the correct callsign.
.badairlinecs .msg $aircraft Hello, it appears you are using an invalid callsign. When operating as an air carrier, you should file and connect as the 3 letter ICAO code and flight number (e.x. AAL123). When you have a moment, please log back in and file with the correct callsign.
.badnovembercs .msg $aircraft Hello, it appears you are using an invalid general aviation callsign. Please connect and/or file using 5 letters in the alphabet if operating under an international callsign (e.x. DEHBG) or a valid November-type callsign (e.x. N12345). Formatting instructions for a valid november callsign can be found at https://www.faa.gov/licenses_certificates/aircraft_certification/aircraft_registry/forming_nnumber
.rwylogin .msg $aircraft Hello, it appears you have logged in while on an active runway. You may be preventing other aircraft from using the runway. Please disconnect, move your aircraft to a parking area, and reconnect. Do not slew your aircraft while still connected. Thank you.
.twylogin .msg $aircraft Hello, it appears you have logged in while on a taxiway. You may be blocking other aircraft from moving. Please disconnect, move your aircraft to a parking area, and reconnect. Do not slew your aircraft while still connected. Thank you.
.xplane .msg $aircraft Hello, it appears as though your simulation rate is slower than 1x. This is a known issue in X-Plane, which reduces the simulation rate whenever framerate drops below 20 fps. This causes issues for controllers attempting to merge you in with other traffic. To solve the problem, we recommend lowering your graphics settings and/or installing the free autospeed plugin (http://forums.x-plane.org/index.php?/files/file/26517-autospeed/). For now, if you are unable to maintain a normal simulation rate, please disconnect from the network. Thank you.
.charts .msg $aircraft Charts for your airport can be found at skyvector.com/airport/$1 . We recommend having charts on board to avoid improperly flying procedures you have been assigned by ATC.

.vectorsid .msg $aircraft The departure procedure on which you were cleared contains a vector segment, which specifies a heading to fly until given further instructions by ATC. It appears that instead of following the published procedure, you turned before receiving ATC instructions. In the future, please familiarize yourself with the charted procedure prior to departure. Charts can be found at https://skyvector.com or https://www.airnav.com. Thank you.
.sidtransition .msg $aircraft Hello, it appears that you've flown directly from the ending of the common route on your departure to the transition fix. Please note that there are additional fixes between the ending of the common route and the transition. In the future, when programming your FMC, please ensure that you have selected the appropriate transition for your departure.
.vectorstar .msg $aircraft The arrival procedure on which you were cleared ends with a vector segment, which specifies a heading to fly until given further instructions by ATC. It appears that instead of following the published procedure, you turned before receiving ATC instructions. In the future, please familiarize yourself with the charted procedure prior to beginning the arrival. Charts can be found at https://skyvector.com or https://www.airnav.com. Thank you.
.startransition .msg $aircraft Hello, it appears that you've flown directly to a fix on your arrival procedure that is a part of the common routing. Please note that the arrival you are flying has published transitions. If you were routed via one by ATC or as part of your original filed flight plan, be sure to select the appropriate arrival transition in your FMC.
.whatisdvia .msg $aircraft When ATC gives you "Descend via the (STAR NAME), (AIRPORT) Landing (Direction)". It means you can start descending when you reach your TOD and the direction the airport is landing. So follow what the "Arrival Route Description" says in the Chart, Thanks.
.whatiscfix .msg $aircraft When ATC gives you "Cross (FIX) at xxx, It means to put that Altitude crossing restriction in your FMC so you get a new TOD and you can start descending to meet that crossing.

; Clearance Delivery
.trbc Read Back Correct.
.tREFILE your flight plan not on file, please refile your flight plan.
.tinvalt cruise altitude $uc($cruise) not valid for your direction of flight, would you like $uc($1) or $uc($2)?

; General CRAFT
.TCRAFTU Cleared to $arr via $route. Departure frequency is with UNICOM 122.800, squawk $squawk
.TCRAFT Cleared to $arr. Fly heading $1 expect radar vectors on course $route. Maint $2. Departure frequency $freq($3), squawk $squawk
.TNOPDC .msg $aircraft ***ADVISORY*** A Pre-Departure Clearance (PDC) was unable to be sent to you due to a lack of sufficient information in your flight plan. Please contact $radioname($1) on $freq($1) for your clearance.

; Ground
.trtv Runway $uc($1), taxi via $uc($2) $uc($3)
.ttpv Taxi to parking via $uc($1) $uc($2)
.ths Hold short of $uc($1)
.tcross Cross $uc($1)
.tpb Push back into the alley at pilot's discretion.  Call when ready for taxi, holding short of $uc($1).
.tpbo Push back onto $uc($1) approved, face $2.

; Tower
.tluaw Runway $uc($1), line up and wait.
.tcl Runway $uc($1), Wind $winds, cleared to land.
.tct Runway $uc($1), Wind $winds, cleared for takeoff.
.tlmalocal Leaving my airspace, frequency change approved.

; Radar-General
.tsq squawk $squawk
.ti ident
.tsqi squawk $squawk and ident
.trc Radar contact
.tfh Fly heading $1
.ttl Turn left heading $1
.ttr Turn right heading $1
.trst Radar service terminated
.tcm Climb and maintain $1
.tdm Descend and maintain $1
.tspd Maintain $1 knots.
.tmach Maintain mach $1.
.tunctrld No traffic observed between you and the $arr airport. Report IFR cancellation or missed approach this frequency. Radar service terminated. Frequency change approved.
.tuc .tunctrld
.tsvfr Radar service terminated, squawk 1200, maintain VFR, frequency change approved.

; Departure
.thfr Hold for release.
.trfd Released for departure. Clearance void if not off by $ftime(10). If not off by $ftime(10), advise $radioname() on $freq() not later than $ftime(15) of intentions. Time now- $time Zulu. Frequency change approved.
.TLMASEA Leaving my airspace, Seattle Center is closed, radar service terminated, frequency change approved (122.8).

; Approach
.tdva Descend via the $uc($1) arrival. $arr altimeter $altim($arr).  Landing $2.
.tptac $dist($1) miles from $uc($1), Fly heading $2. Maintain $3 until established on the localizer. Cleared $4 runway $5 approach.
.tptacils $dist($1) miles from $uc($1), Fly heading $2. Maintain $3 until established on the localizer. Cleared ILS runway $4 approach.
.trfis Airport is at your $oclock($arr), $dist($arr) miles, report in sight
.tcva Cleared visual runway $1 approach.

; En-Route
.trcdb Radar Contact $dist($1) miles $bear($1) of $uc($1)
.posdb .msg ZSE_ISR $aircraft: $dist($1) miles $bear($1) of $uc($1)
.tlma Leaving my airspace, radar service terminated, frequency change approved (122.800).
.TLMAOAK Leaving my airspace to the South, Oakland Center is closed, radar service terminated, frequency change approved (122.8).
.TLMASLC Leaving my airspace to the East, Salt Lake City Center is closed, radar service terminated, frequency change approved (122.8).
.TLMAZVR Leaving my airspace to the North, Vancouver Center is closed, radar service terminated, frequency change approved (122.8).
.TLMAYVR Leaving my airspace to the North, Vancouver Approach is closed, radar service terminated, frequency change approved (122.8).
.TLMAYYJ Leaving my airspace to the North, Vitoria Terminal is closed, radar service terminated, frequency change approved (122.8).
.TLMAZAK Leaving my airspace to the West, San Fransisco Radio is closed, Squawk 2000, radar service terminated, frequency change approved (122.8).
.TLMAZEG Leaving my airspace, to the North, Edmonton Center is closed, radar service terminated, frequency change approved (122.8).

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                           Alternate Aliases
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

.APT .APT$1
.NAV .NAV$1$2$3$4
.ID .ID$1$2$3$4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                            PDC Templates
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Reroute warning
.PDCREROUTE .msg $aircraft *** THE PDC YOU ARE ABOUT TO RECEIVE CONTAINS A FULL REROUTE TO YOUR DESTINATION.  IF YOU ARE UNABLE TO FLY THE AMENDED ROUTE OR IF YOU HAVE QUESTIONS, PLEASE CONTACT $radioname() ON $freq(). ***

; Base templates
.PDCGEN .msg $aircraft *** THIS CLEARANCE *MAY* CONTAIN INFORMATION CHANGED AFTER THE FLIGHT PLAN WAS FILED.  PLEASE READ THE ENTIRE CLEARANCE CAREFULLY. *** PRE-DEPARTURE CLEARANCE START | CALLSIGN: $aircraft | TYPE: $type($aircraft) | DEP: $dep | ARR: $arr | TRANSPONDER: $squawk | CRZ ALT: $cruise | APPROVED ROUTE: $route | *MAINTAIN $1* | DEP $2 | 
.PDCGENCV .msg $aircraft *** THIS CLEARANCE *MAY* CONTAIN INFORMATION CHANGED AFTER THE FLIGHT PLAN WAS FILED.  PLEASE READ THE ENTIRE CLEARANCE CAREFULLY. *** PRE-DEPARTURE CLEARANCE START | CALLSIGN: $aircraft | TYPE: $type($aircraft) | DEP: $dep | ARR: $arr | TRANSPONDER: $squawk | CRZ ALT: $cruise | APPROVED ROUTE: $route | *CLIMB VIA SID* | DEP $1 | 
.PDCGENCVX .msg $aircraft *** THIS CLEARANCE *MAY* CONTAIN INFORMATION CHANGED AFTER THE FLIGHT PLAN WAS FILED.  PLEASE READ THE ENTIRE CLEARANCE CAREFULLY. *** PRE-DEPARTURE CLEARANCE START | CALLSIGN: $aircraft | TYPE: $type($aircraft) | DEP: $dep | ARR: $arr | TRANSPONDER: $squawk | CRZ ALT: $cruise | APPROVED ROUTE: $route | *CLIMB VIA SID EXCEPT MAINTAIN $1* | DEP $2 | 

; Airport specific templates
.PDCENDPDX  ADDITIONAL INFO: >>CONTACT APPROPRIATE CONTROLLER WITH CURRENT ATIS FOR TAXI. PUSH ONTO TWY K OR T REQ ATC CLNC.<< .PDCEND
.PDCENDSEA ADDITIONAL INFO: >>PUSHBACK AT PILOT'S DISCRETION. CONTACT APPROPRIATE CONTROLLER WITH CURRENT ATIS FOR TAXI.<< .PDCEND
.PDCENDSEARAMP ADDITIONAL INFO: >>RAMP CONTROL IN EFFECT.  CONTACT $uc($radioname($1)) ON $freq($1) FOR PUSH AND START CLEARANCE.<< .PDCEND
.PDCEND THIS MESSAGE SERVES AS YOUR PRE-DEPARTURE CLEARANCE. NO NEED TO REPLY UNLESS YOU HAVE QUESTIONS -END-
.PDCEXPECT *** EXPECT RUNWAY $uc($1) FOR DEPARTURE ***


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                           FAA Chart Recall
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

