#define 16777215 16777215
#define background 0
#define blastpad 3487029
#define building 7697781
#define building_labels 8421440
#define classB 8404992
#define classC 8388736
#define classD 6303744
#define classEsfc 4194368
#define closed 16770
#define helipad 33023
#define HiContrast 11579568
#define HoldShort 3258048
#define ILSHoldShort 3558733
#define Lime 65280
#define LowContrast 3487029
#define MedContrast 7237230
#define MIA_Color 4144959
#define mva 4144959
#define NonMovementAreaBoundary 5919578
#define purple 8388736
#define ramp 3487029
#define ramp_labels 4227200
#define gate_labels 168
#define runway 8421504
#define runwaylabel 11579568
#define RVM 7237230
#define sector 4227136
#define sector2 32768
#define sector3 8421376
#define SectorLabel 8388736
#define SuperLowContrast 723723
#define taxilane 3487029
#define taxilane_labels 6473093
#define taxiOld 16770
#define taxiway 4342338
#define tracon 3368448
#define twyrwy_labels 12632256
#define water 3145728
#define ZSEBDRY 8358280
#define ZSEHO 8358280
#define COAST 8224125
