[x] : complete
[~] : in progress/incomplete
[ ] : not started


Airport    Profile    Tower Cab Map    Satellite Imagery
-------    -------    -------------    -----------------
 KALW        [x]           [ ]                [x]
 KBFI        [x]           [x]                [x]
 KBLI        [x]           [ ]                [x]
 KEUG        [x]           [x]                [x]
 KGEG        [x]           [~]                [x]
 KGRF        [x]           [ ]                [x]
 KHIO        [x]           [ ]                [x]
 KLMT        [x]           [x]                [x]
 KLWS        [x]           [ ]                [x]
 KMFR        [x]           [ ]                [x]
 KMWH        [x]           [x]                [x]
 KNUW        [x]           [x]                [x]
 KOLM        [x]           [ ]                [x]
 KOTH        [x]           [ ]                [x]
 KPAE        [x]           [ ]                [x]
 KPDT        [x]           [ ]                [x]
 KPDX        [x]           [x]                [x]
 KPSC        [x]           [ ]                [x]
 KRDM        [x]           [ ]                [x]
 KRNT        [x]           [x]                [x]
 KSEA        [x]           [x]                [x]
 KSFF        [x]           [ ]                [x]
 KSKA        [x]           [ ]                [x]
 KSLE        [x]           [ ]                [x]
 KTCM        [x]           [ ]                [x]
 KTIW        [x]           [x]                [x]
 KTTD        [x]           [ ]                [x]
 KUAO        [x]           [x]                [x]
 KYKM        [x]           [x]                [x]
