[x] : complete
[~] : in progress/incomplete
[ ] : not started


Airport    Profile    Tower Cab Map    Satellite Imagery
-------    -------    -------------    -----------------
 KALW        [x]           [x]                [x]
 KBFI        [x]           [x]                [x]
 KBLI        [ ]           [ ]                [ ]
 KEUG        [x]           [x]                [x]
 KGEG        [x]           [ ]                [x]
 KGRF        [ ]           [ ]                [ ]
 KHIO        [x]           [ ]                [ ]
 KLMT        [x]           [x]                [x]
 KLWS        [ ]           [ ]                [ ]
 KMFR        [ ]           [ ]                [ ]
 KMWH        [x]           [x]                [x]
 KNUW        [x]           [x]                [x]
 KOLM        [x]           [ ]                [ ]
 KOTH        [ ]           [ ]                [ ]
 KPAE        [x]           [ ]                [ ]
 KPDT        [ ]           [ ]                [ ]
 KPDX        [x]           [x]                [x]
 KPSC        [x]           [ ]                [ ]
 KRDM        [ ]           [ ]                [ ]
 KRNT        [x]           [x]                [x]
 KSEA        [x]           [x]                [x]
 KSFF        [ ]           [ ]                [ ]
 KSKA        [ ]           [ ]                [ ]
 KSLE        [ ]           [ ]                [ ]
 KTCM        [ ]           [ ]                [ ]
 KTIW        [x]           [ ]                [x]
 KTTD        [x]           [ ]                [ ]
 KUAO        [x]           [ ]                [ ]
 KYKM        [x]           [ ]                [x]
