{
  "identifier": "KPDX",
  "name": "Portland INTL",
  "atisType": "Combined",
  "codeRange": {
    "low": "A",
    "high": "Z"
  },
  "atisFormat": {
    "observationTime": {
      "standardUpdateTime": [
        53
      ],
      "template": {
        "text": "{time}Z",
        "voice": "{time} ZULU {special}"
      }
    },
    "surfaceWind": {
      "speakLeadingZero": false,
      "magneticVariation": {
        "enabled": true,
        "magneticDegrees": -20
      },
      "standard": {
        "template": {
          "text": "{wind_dir}{wind_spd}KT",
          "voice": "WIND {wind_dir} AT {wind_spd}"
        }
      },
      "standardGust": {
        "template": {
          "text": "{wind_dir}{wind_spd}G{wind_gust}KT",
          "voice": "WIND {wind_dir} AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variable": {
        "template": {
          "text": "VRB{wind_spd}KT",
          "voice": "WIND VARIABLE AT {wind_spd}"
        }
      },
      "variableGust": {
        "template": {
          "text": "VRB{wind_spd}G{wind_gust}KT",
          "voice": "WIND VARIABLE AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variableDirection": {
        "template": {
          "text": "{wind_vmin}V{wind_vmax}",
          "voice": "WIND VARIABLE BETWEEN {wind_vmin} AND {wind_vmax}"
        }
      },
      "calm": {
        "calmWindSpeed": 2,
        "template": {
          "text": "{wind}",
          "voice": "WIND CALM"
        }
      }
    },
    "visibility": {
      "north": "to the north",
      "northEast": "to the north-east",
      "east": "to the east",
      "southEast": "to the south-east",
      "south": "to the south",
      "southWest": "to the south-west",
      "west": "to the west",
      "northWest": "to the north-west",
      "unlimitedVisibilityVoice": "visibility 10 kilometers or more",
      "unlimitedVisibilityText": "VIS 10KM",
      "includeVisibilitySuffix": true,
      "metersCutoff": 5000,
      "template": {
        "text": "{visibility}",
        "voice": "VISIBILITY {visibility}"
      }
    },
    "presentWeather": {
      "lightIntensity": "light",
      "moderateIntensity": "",
      "heavyIntensity": "heavy",
      "vicinity": "in vicinity",
      "presentWeatherTypes": {
        "DZ": {
          "text": "DZ",
          "spoken": "drizzle"
        },
        "RA": {
          "text": "RA",
          "spoken": "rain"
        },
        "SN": {
          "text": "SN",
          "spoken": "snow"
        },
        "SG": {
          "text": "SG",
          "spoken": "snow grains"
        },
        "IC": {
          "text": "IC",
          "spoken": "ice crystals"
        },
        "PL": {
          "text": "PL",
          "spoken": "ice pellets"
        },
        "GR": {
          "text": "GR",
          "spoken": "hail"
        },
        "GS": {
          "text": "GS",
          "spoken": "small hail"
        },
        "UP": {
          "text": "UP",
          "spoken": "unknown precipitation"
        },
        "BR": {
          "text": "BR",
          "spoken": "mist"
        },
        "FG": {
          "text": "FG",
          "spoken": "fog"
        },
        "FU": {
          "text": "FU",
          "spoken": "smoke"
        },
        "VA": {
          "text": "VA",
          "spoken": "volcanic ash"
        },
        "DU": {
          "text": "DU",
          "spoken": "widespread dust"
        },
        "SA": {
          "text": "SA",
          "spoken": "sand"
        },
        "HZ": {
          "text": "HZ",
          "spoken": "haze"
        },
        "PY": {
          "text": "PY",
          "spoken": "spray"
        },
        "PO": {
          "text": "PO",
          "spoken": "well developed dust, sand whirls"
        },
        "SQ": {
          "text": "SQ",
          "spoken": "squalls"
        },
        "FC": {
          "text": "FC",
          "spoken": "funnel cloud tornado waterspout"
        },
        "SS": {
          "text": "SS",
          "spoken": "sandstorm"
        },
        "DS": {
          "text": "DS",
          "spoken": "dust storm"
        },
        "PR": {
          "text": "PR",
          "spoken": "partial"
        },
        "BC": {
          "text": "BC",
          "spoken": "patches"
        },
        "MI": {
          "text": "MI",
          "spoken": "shallow"
        },
        "DR": {
          "text": "DR",
          "spoken": "low drifting"
        },
        "BL": {
          "text": "BL",
          "spoken": "blowing"
        },
        "SH": {
          "text": "SH",
          "spoken": "showers"
        },
        "TS": {
          "text": "TS",
          "spoken": "thunderstorm"
        },
        "FZ": {
          "text": "FZ",
          "spoken": "freezing"
        }
      },
      "template": {
        "text": "{weather}",
        "voice": "{weather}"
      }
    },
    "recentWeather": {
      "template": {
        "text": "RECENT WEATHER {weather}",
        "voice": "RECENT WEATHER {weather}"
      }
    },
    "clouds": {
      "identifyCeilingLayer": true,
      "convertToMetric": false,
      "isAltitudeInHundreds": false,
      "undeterminedLayerAltitude": {
        "text": "undetermined",
        "voice": "undetermined"
      },
      "types": {
        "FEW": {
          "text": "FEW{altitude}",
          "voice": "few clouds at {altitude}"
        },
        "SCT": {
          "text": "SCT{altitude}{convective}",
          "voice": "{altitude} scattered {convective}"
        },
        "BKN": {
          "text": "BKN{altitude}{convective}",
          "voice": "{altitude} broken {convective}"
        },
        "OVC": {
          "text": "OVC{altitude}{convective}",
          "voice": "{altitude} overcast {convective}"
        },
        "VV": {
          "text": "VV{altitude}",
          "voice": "indefinite ceiling {altitude}"
        },
        "NSC": {
          "text": "NSC",
          "voice": "no significant clouds"
        },
        "NCD": {
          "text": "NCD",
          "voice": "no clouds detected"
        },
        "CLR": {
          "text": "CLR",
          "voice": "sky clear below one-two thousand"
        },
        "SKC": {
          "text": "SKC",
          "voice": "sky clear"
        }
      },
      "convectiveTypes": {
        "CB": "cumulonimbus",
        "TCU": "towering cumulus"
      },
      "template": {
        "text": "{clouds}",
        "voice": "{clouds}"
      }
    },
    "temperature": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{temp}",
        "voice": "TEMPERATURE {temp}"
      }
    },
    "dewpoint": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{dewpoint}",
        "voice": "DEWPOINT {dewpoint}"
      }
    },
    "altimeter": {
      "pronounceDecimal": false,
      "template": {
        "text": "A{altimeter} ({altimeter|text})",
        "voice": "ALTIMETER {altimeter}"
      }
    },
    "transitionLevel": {
      "values": [],
      "template": {
        "text": "TRANSITION LEVEL {trl}",
        "voice": "TRANSITION LEVEL {trl}"
      }
    },
    "notams": {
      "template": {
        "text": "NOTAMS... {notams}",
        "voice": "NOTICES TO AIR MISSIONS: {notams}"
      }
    },
    "closingStatement": {
      "autoIncludeClosingStatement": true,
      "template": {
        "text": "...ADVS YOU HAVE INFO {letter}.",
        "voice": "ADVISE ON INITIAL CONTACT, YOU HAVE INFORMATION {letter|word}"
      }
    }
  },
  "notamsBeforeFreeText": false,
  "airportConditionsBeforeFreeText": false,
  "frequency": 128350000,
  "idsEndpoint": "https://ids.zseartcc.org/remote/atis",
  "useDecimalTerminology": false,
  "atisVoice": {
    "useTextToSpeech": true,
    "voice": "Default"
  },
  "presets": [
    {
      "id": "9f7eee73-e1f7-415b-8547-7ac122f41661",
      "ordinal": 0,
      "name": "EAST VIS (DAY)",
      "airportConditions": "SIMUL VIS APCH IN USE RWYS ^10L AND ^10R. JET ACFT EXPT THE COLUMBIA VIS APCH. DEPTG RWYS ^10L AND ^10R.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "eb4a6908-e10d-4ad7-bd87-6e6ed31936f7",
      "ordinal": 1,
      "name": "EAST VIS (NIGHT)",
      "airportConditions": "VISUAL, RWY 10L, SIMUL, VISUAL, RWY 10R , APCH IN USE. DEPTG RWYS ^10L AND ^10R.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "81af4b8a-a6cd-495d-84cb-223298cf9eca",
      "ordinal": 2,
      "name": "EAST ILS",
      "airportConditions": "ILS RWYS ^10R AND ^10L , APCH IN USE. DEPTG RWYS ^10L AND ^10R.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "c007d530-3f0e-4348-9857-dcc87f6b7dd1",
      "ordinal": 3,
      "name": "EAST LOW VIS",
      "airportConditions": "LOW VISIBILITY OPS IN EFCT. ILS RWY 10R APCH IN USE. DEPTG RWYS ^10L AND ^10R.",
      "notams": "OPER XPNDR ON MODE C ON ALL TWYS AND RWYS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "698b61b0-f9ac-4208-9b7b-921bbe81e7e2",
      "ordinal": 4,
      "name": "WEST VIS (DAY)",
      "airportConditions": "SIMUL VIS APCH IN USE RWYS ^28L AND ^28R. JET ACFT EXPT THE MILL VIS APCH. DEPTG RWYS ^28L AND ^28R.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "c1694681-90c1-4c75-add9-28ba8585fa57",
      "ordinal": 5,
      "name": "WEST VIS (NIGHT)",
      "airportConditions": "VISUAL, RWY 28L, SIMUL, VISUAL, RWY 28R , APCH IN USE. DEPTG RWYS ^28L AND ^28R.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "8ccd5c05-8f85-418d-bd0e-4d49a94708aa",
      "ordinal": 6,
      "name": "WEST ILS",
      "airportConditions": "ILS RWYS ^28R AND ^28L , APCH IN USE. DEPTG RWYS ^28L AND ^28R.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "edc8b3e6-2e2d-46fd-8d0d-800c0ce99a24",
      "ordinal": 7,
      "name": "WEST LOW VIS",
      "airportConditions": "LOW VISIBILITY OPS IN EFCT. ILS RWY 28L APCH IN USE. DEPTG RWYS ^28L AND ^28R.",
      "notams": "OPER XPNDR ON MODE C ON ALL TWYS AND RWYS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    }
  ],
  "contractions": [
    {
      "variableName": "PROCS",
      "text": "PROCS",
      "voice": "PROCEDURES"
    },
    {
      "variableName": "REQS",
      "text": "REQS",
      "voice": "REQUIRES"
    },
    {
      "variableName": "TWYS_T_AND_K",
      "text": "TWYS T AND K",
      "voice": "TAXIWAYS TANGO AND KILO"
    },
    {
      "variableName": "MODE_C",
      "text": "MODE C",
      "voice": "MODE CHARLIE"
    },
    {
      "variableName": "UNAVBL",
      "text": "UNAVBL",
      "voice": "UNAVAILABLE"
    }
  ],
  "airportConditionDefinitions": [
    {
      "text": "RNAV APCH AVBL ON RQST",
      "ordinal": 1,
      "enabled": false
    },
    {
      "text": "VFR ACFT SAY DRCTN OF FLT",
      "ordinal": 2,
      "enabled": false
    }
  ],
  "notamDefinitions": [
    {
      "text": "PUSHBACK ONTO TWYS T AND K REQS ATC CLNC",
      "ordinal": 0,
      "enabled": true
    },
    {
      "text": "WARNING, RWY 3 SHORTENED, FIRST 3000 FT AVBL FOR ARRIVALS ONLY.",
      "ordinal": 2,
      "enabled": false
    },
    {
      "text": "GATE HOLD PROCS ARE IN EFCT FOR ALL ACFT. ALL ACFT CTC GND ON 121.9 PRIOR TO PUSH AND START",
      "ordinal": 3,
      "enabled": false
    },
    {
      "text": "FLOW RESTRICTIONS IN EFCT FOR SFO",
      "ordinal": 4,
      "enabled": false
    }
  ]
}
