{
  "identifier": "KSEA",
  "name": "Seattle Tacoma",
  "atisType": "Combined",
  "codeRange": {
    "low": "A",
    "high": "M"
  },
  "atisFormat": {
    "observationTime": {
      "standardUpdateTime": [
        53
      ],
      "template": {
        "text": "{time}Z",
        "voice": "{time} ZULU {special}"
      }
    },
    "surfaceWind": {
      "speakLeadingZero": false,
      "magneticVariation": {
        "enabled": true,
        "magneticDegrees": -20
      },
      "standard": {
        "template": {
          "text": "{wind_dir}{wind_spd}KT",
          "voice": "WIND {wind_dir} AT {wind_spd}"
        }
      },
      "standardGust": {
        "template": {
          "text": "{wind_dir}{wind_spd}G{wind_gust}KT",
          "voice": "WIND {wind_dir} AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variable": {
        "template": {
          "text": "VRB{wind_spd}KT",
          "voice": "WIND VARIABLE AT {wind_spd}"
        }
      },
      "variableGust": {
        "template": {
          "text": "VRB{wind_spd}G{wind_gust}KT",
          "voice": "WIND VARIABLE AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variableDirection": {
        "template": {
          "text": "{wind_vmin}V{wind_vmax}",
          "voice": "WIND VARIABLE BETWEEN {wind_vmin} AND {wind_vmax}"
        }
      },
      "calm": {
        "calmWindSpeed": 2,
        "template": {
          "text": "{wind}",
          "voice": "WIND CALM"
        }
      }
    },
    "visibility": {
      "north": "to the north",
      "northEast": "to the north-east",
      "east": "to the east",
      "southEast": "to the south-east",
      "south": "to the south",
      "southWest": "to the south-west",
      "west": "to the west",
      "northWest": "to the north-west",
      "unlimitedVisibilityVoice": "visibility 10 kilometers or more",
      "unlimitedVisibilityText": "VIS 10KM",
      "includeVisibilitySuffix": true,
      "metersCutoff": 5000,
      "template": {
        "text": "{visibility}",
        "voice": "VISIBILITY {visibility}"
      }
    },
    "presentWeather": {
      "lightIntensity": "light",
      "moderateIntensity": "",
      "heavyIntensity": "heavy",
      "vicinity": "in vicinity",
      "presentWeatherTypes": {
        "DZ": {
          "text": "DZ",
          "spoken": "drizzle"
        },
        "RA": {
          "text": "RA",
          "spoken": "rain"
        },
        "SN": {
          "text": "SN",
          "spoken": "snow"
        },
        "SG": {
          "text": "SG",
          "spoken": "snow grains"
        },
        "IC": {
          "text": "IC",
          "spoken": "ice crystals"
        },
        "PL": {
          "text": "PL",
          "spoken": "ice pellets"
        },
        "GR": {
          "text": "GR",
          "spoken": "hail"
        },
        "GS": {
          "text": "GS",
          "spoken": "small hail"
        },
        "UP": {
          "text": "UP",
          "spoken": "unknown precipitation"
        },
        "BR": {
          "text": "BR",
          "spoken": "mist"
        },
        "FG": {
          "text": "FG",
          "spoken": "fog"
        },
        "FU": {
          "text": "FU",
          "spoken": "smoke"
        },
        "VA": {
          "text": "VA",
          "spoken": "volcanic ash"
        },
        "DU": {
          "text": "DU",
          "spoken": "widespread dust"
        },
        "SA": {
          "text": "SA",
          "spoken": "sand"
        },
        "HZ": {
          "text": "HZ",
          "spoken": "haze"
        },
        "PY": {
          "text": "PY",
          "spoken": "spray"
        },
        "PO": {
          "text": "PO",
          "spoken": "well developed dust, sand whirls"
        },
        "SQ": {
          "text": "SQ",
          "spoken": "squalls"
        },
        "FC": {
          "text": "FC",
          "spoken": "funnel cloud tornado waterspout"
        },
        "SS": {
          "text": "SS",
          "spoken": "sandstorm"
        },
        "DS": {
          "text": "DS",
          "spoken": "dust storm"
        },
        "PR": {
          "text": "PR",
          "spoken": "partial"
        },
        "BC": {
          "text": "BC",
          "spoken": "patches"
        },
        "MI": {
          "text": "MI",
          "spoken": "shallow"
        },
        "DR": {
          "text": "DR",
          "spoken": "low drifting"
        },
        "BL": {
          "text": "BL",
          "spoken": "blowing"
        },
        "SH": {
          "text": "SH",
          "spoken": "showers"
        },
        "TS": {
          "text": "TS",
          "spoken": "thunderstorm"
        },
        "FZ": {
          "text": "FZ",
          "spoken": "freezing"
        }
      },
      "template": {
        "text": "{weather}",
        "voice": "{weather}"
      }
    },
    "recentWeather": {
      "template": {
        "text": "RECENT WEATHER {weather}",
        "voice": "RECENT WEATHER {weather}"
      }
    },
    "clouds": {
      "identifyCeilingLayer": true,
      "convertToMetric": false,
      "isAltitudeInHundreds": true,
      "undeterminedLayerAltitude": {
        "text": "undetermined",
        "voice": "undetermined"
      },
      "types": {
        "FEW": {
          "text": "FEW{altitude}",
          "voice": "few clouds at {altitude}"
        },
        "SCT": {
          "text": "SCT{altitude}{convective}",
          "voice": "{altitude} scattered {convective}"
        },
        "BKN": {
          "text": "BKN{altitude}{convective}",
          "voice": "{altitude} broken {convective}"
        },
        "OVC": {
          "text": "OVC{altitude}{convective}",
          "voice": "{altitude} overcast {convective}"
        },
        "VV": {
          "text": "VV{altitude}",
          "voice": "indefinite ceiling {altitude}"
        },
        "NSC": {
          "text": "NSC",
          "voice": "no significant clouds"
        },
        "NCD": {
          "text": "NCD",
          "voice": "no clouds detected"
        },
        "CLR": {
          "text": "CLR",
          "voice": "sky clear below one-two thousand"
        },
        "SKC": {
          "text": "SKC",
          "voice": "sky clear"
        }
      },
      "convectiveTypes": {
        "CB": "cumulonimbus",
        "TCU": "towering cumulus"
      },
      "template": {
        "text": "{clouds}",
        "voice": "{clouds}"
      }
    },
    "temperature": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{temp}",
        "voice": "TEMPERATURE {temp}"
      }
    },
    "dewpoint": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{dewpoint}",
        "voice": "DEWPOINT {dewpoint}"
      }
    },
    "altimeter": {
      "pronounceDecimal": false,
      "template": {
        "text": "A{altimeter} ({altimeter|text})",
        "voice": "ALTIMETER {altimeter}"
      }
    },
    "transitionLevel": {
      "values": [],
      "template": {
        "text": "TRANSITION LEVEL {trl}",
        "voice": "TRANSITION LEVEL {trl}"
      }
    },
    "notams": {
      "template": {
        "text": "NOTAMS... {notams}",
        "voice": "NOTICES TO AIR MISSIONS: {notams}"
      }
    },
    "closingStatement": {
      "autoIncludeClosingStatement": true,
      "template": {
        "text": "...ADVS YOU HAVE INFO {letter}.",
        "voice": "ADVISE ON INITIAL CONTACT, YOU HAVE INFORMATION {letter|word}"
      }
    }
  },
  "notamsBeforeFreeText": false,
  "airportConditionsBeforeFreeText": false,
  "frequency": 118000000,
  "idsEndpoint": "https://ids.zseartcc.org/remote/atis",
  "useDecimalTerminology": false,
  "atisVoice": {
    "useTextToSpeech": true,
    "voice": "Default"
  },
  "presets": [
    {
      "id": "9d82d526-e34f-4ec6-b29a-894cd032ee20",
      "ordinal": 0,
      "name": "SOUTH VIS",
      "airportConditions": "CHARTED VISUAL APPROACH RWYS 16R AND 16L , APCH IN USE. DEPG RWYS 16L AND 16C, SIMUL APCHS IN USE TO SEA AND BFI. TFC BELOW YOU ON FINAL.",
      "notams": "",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "9cf9a0e1-3449-4939-b856-1f8bc527c3d8",
      "ordinal": 1,
      "name": "SOUTH ILS",
      "airportConditions": "ILS RWYS 16R AND 16L , APCH IN USE. DEPTG RWYS 16L AND 16C. SIMUL APCHS IN USE TO SEA AND BFI. TFC BELOW YOU ON FINAL.",
      "notams": "",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "76f73f1a-36f2-4daf-8368-beaa37fa1e09",
      "ordinal": 2,
      "name": "NORTH VIS",
      "airportConditions": "CHARTED VISUAL APPROACH RWYS 34L AND 34R, APCH IN USE. DEPG RWYS 34R AND 34C.",
      "notams": "",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "6ea0c9e7-5c8f-491a-b01f-c57f92212d20",
      "ordinal": 3,
      "name": "NORTH ILS",
      "airportConditions": "ILS RWYS 34L AND 34R , APCH IN USE. DEPTG RWYS 34R AND 34C.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "f8eb4bbb-3af7-4dbf-b223-a4899d22e885",
      "ordinal": 4,
      "name": "16L Only",
      "airportConditions": "CHARTED VISUAL APPROACH OR ILS RWY 16L , APCH IN USE. DEPG RWY 16L, SIMUL APCHS IN USE TO SEA AND BFI. TFC BELOW YOU ON FINAL.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "7cff48af-e9ba-4e02-9fbc-2e81f10e9269",
      "ordinal": 5,
      "name": "34R Only",
      "airportConditions": "CHARTED VISUAL APPROACH OR ILS RWY 34R , APCH IN USE. DEPG RWY 34R.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    }
  ],
  "contractions": [
    {
      "variableName": "SEA",
      "text": "SEA",
      "voice": "SEATTLE AIRPORT"
    },
    {
      "variableName": "BFI",
      "text": "BFI",
      "voice": "BOEING FIELD"
    },
    {
      "variableName": "PROCS",
      "text": "PROCS",
      "voice": "PROCEDURES"
    },
    {
      "variableName": "MODE_C",
      "text": "MODE C",
      "voice": "MODE CHARLIE"
    }
  ],
  "airportConditionDefinitions": [
    {
      "text": "DEPG ACFT PLAN AND BRIEF NUMBERS FOR BOTH RWYS 16L AND 16C",
      "ordinal": 1,
      "enabled": false
    },
    {
      "text": "DEPG ACFT PLAN AND BRIEF NUMBERS FOR BOTH RWYS 34R AND 34C",
      "ordinal": 2,
      "enabled": false
    },
    {
      "text": "RNAV APCHS AVBL ON RQST",
      "ordinal": 3,
      "enabled": false
    }
  ],
  "notamDefinitions": [
    {
      "text": "ARRS ADVS IF YOU HAVE 2 RWY SCENERY",
      "ordinal": 1,
      "enabled": true
    },
    {
      "text": "CTC RAMP CONTROL PRIOR TO PUSH AND START",
      "ordinal": 2,
      "enabled": false
    },
    {
      "text": "FLOW RESTRICTIONS IN EFCT FOR SFO",
      "ordinal": 3,
      "enabled": false
    }
  ]
}