; ZSE POSITION ID FILE FOR VRC

; Last updated 2022-09-30

; Use this file to create unique static controller position id's for your radar client.
; Amending this file only changes the way controllers appear to you, and does not affect
;  the way other clients see you, or the way that they see other controllers.
; This file uses the following format:
; NAME:RADIONAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
; (www.asrc.info/ASRC%20Documentation/Configuration.html)


; SQUAWK CODE ALLOCATION
; 1501-1677 -- S46, BFI, GRF, TCM, OLM, PAE, RDM, RNT, SEA, TIW
;              P80, UAO, HIO, PDX, TTD
;              (Note: some airports have a subset of this range.)
; 3560-3577 -- MWH
; 4601-4643 -- PSC, PDT, ALW, YKM
; 4644-4653 -- LWS
; 4654-4677 -- NUW, BLI
; 4701-4725 -- LMT
; 4726-4777 -- EUG, MFR, OTH, SLE
; 5101-5277 -- ZSE (CTR Positions)
; 6601-6677 -- GEG, SKA, SFF


; Seattle Center (Each main position followed by its relief position)
Seattle Center:Seattle Center:135.450:S16:S:SEA:CTR:SEA:CTR:5101:5277  ; Combined
Seattle 01 Center:Seattle Center:135.450:S16:S:SEA:CTR:SEA:01-CTR:5101:5277  ; Combined relief
Seattle 02 Center:Seattle Center:128.300:S02:S:SEA:CTR:SEA:02-CTR:5101:5277
Seattle 0B Center:Seattle Center:128.300:S02:S:SEA:CTR:SEA:0B-CTR:5101:5277
Seattle 03 Center:Seattle Center:125.100:S03:S:SEA:CTR:SEA:03-CTR:5101:5277
Seattle 0C Center:Seattle Center:125.100:S03:S:SEA:CTR:SEA:0C-CTR:5101:5277
Seattle 06 Center:Seattle Center:125.800:S06:S:SEA:CTR:SEA:06-CTR:5101:5277
Seattle 0F Center:Seattle Center:125.800:S06:S:SEA:CTR:SEA:0F-CTR:5101:5277
Seattle 07 Center:Seattle Center:128.450:S07:S:SEA:CTR:SEA:07-CTR:5101:5277
Seattle 0G Center:Seattle Center:128.450:S07:S:SEA:CTR:SEA:0G-CTR:5101:5277
Seattle 11 Center:Seattle Center:119.225:S11:S:SEA:CTR:SEA:11-CTR:5101:5277
Seattle 1A Center:Seattle Center:119.225:S11:S:SEA:CTR:SEA:1A-CTR:5101:5277
Seattle 12 Center:Seattle Center:134.950:S12:S:SEA:CTR:SEA:12-CTR:5101:5277
Seattle 1B Center:Seattle Center:134.950:S12:S:SEA:CTR:SEA:1B-CTR:5101:5277
Seattle 13 Center:Seattle Center:135.350:S13:S:SEA:CTR:SEA:13-CTR:5101:5277
Seattle 1C Center:Seattle Center:135.350:S13:S:SEA:CTR:SEA:1C-CTR:5101:5277
Seattle 14 Center:Seattle Center:134.900:S14:S:SEA:CTR:SEA:14-CTR:5101:5277
Seattle 1D Center:Seattle Center:134.900:S14:S:SEA:CTR:SEA:1D-CTR:5101:5277
Seattle 15 Center:Seattle Center:135.150:S15:S:SEA:CTR:SEA:15-CTR:5101:5277
Seattle 1E Center:Seattle Center:135.150:S15:S:SEA:CTR:SEA:1E-CTR:5101:5277
Seattle 16 Center:Seattle Center:135.450:S16:S:SEA:CTR:SEA:16-CTR:5101:5277
Seattle 1F Center:Seattle Center:135.450:S16:S:SEA:CTR:SEA:1F-CTR:5101:5277
Seattle 34 Center:Seattle Center:119.650:S34:S:SEA:CTR:SEA:34-CTR:5101:5277
Seattle 3D Center:Seattle Center:119.650:S34:S:SEA:CTR:SEA:3D-CTR:5101:5277
Seattle 42 Center:Seattle Center:132.075:S42:S:SEA:CTR:SEA:42-CTR:5101:5277
Seattle 4B Center:Seattle Center:132.075:S42:S:SEA:CTR:SEA:4B-CTR:5101:5277
Seattle 46 Center:Seattle Center:121.350:S46:S:SEA:CTR:SEA:46-CTR:5101:5277
Seattle 4F Center:Seattle Center:121.350:S46:S:SEA:CTR:SEA:4F-CTR:5101:5277
Seattle 47 Center:Seattle Center:118.550:S47:S:SEA:CTR:SEA:47-CTR:5101:5277
Seattle 4G Center:Seattle Center:118.550:S47:S:SEA:CTR:SEA:4G-CTR:5101:5277


; Seattle TRACON (S46)
Seattle Approach:-:125.600:1W:W:SEA:APP:SEA:APP:1501:1677  ; Combined
Seattle East Approach:-:123.900:1E:E:SEA:APP:SEA:E-APP:1501:1677
Seattle West Approach:-:125.600:1W:W:SEA:APP:SEA:W-APP:1501:1677
Seattle Final Sector:-:133.650:1F:F:SEA:APP:SEA:F-APP:1501:1677
Seattle Yankee Sector:-:120.400:1Y:Y:SEA:APP:SEA:Y-APP:1501:1677
Seattle Departure:-:119.200:1A:A:SEA:DEP:SEA:A-APP:1501:1677

; Portland TRACON (P80)
Portland Approach:-:124.350:3A:N:PDX:APP:PDX:APP:1501:1677  ; Combined
Portland North Approach:-:124.350:3N:N:PDX:APP:PDX:N-APP:1501:1677
Portland South Approach:-:118.100:3S:S:PDX:APP:PDX:S-APP:1501:1677
Portland Final Approach:-:126.900:3F:F:PDX:APP:PDX:F-APP:1501:1677
;Portland Arrival Approach:-:134.675:3R:A:PDX:APP:PDX:A-APP:1501:1677
Portland Newberg Approach:-:126.000:3U:U:PDX:APP:PDX:U-APP:1501:1677

; Spokane Approach (4's)
Spokane Approach:-:133.350:4C:E:GEG:APP:GEG:APP:6601:6677  ; Combined
Spokane East Approach:-:133.350:4E:E:GEG:APP:GEG:E-APP:6601:6677
Spokane West Approach:-:123.750:4W:W:GEG:APP:GEG:W-APP:6601:6677
;Spokane Approach Missoula:-:124.900:4M:M:GEG:APP:GEG:O-APP:6601:6677

; Spokane Approach (6's) (formerly Chinook) 
Spokane Partial Combined Approach:Spokane Approach:128.750:6N:A:PSC:APP:PSC:APP:4601:4643
Spokane Approach Pasco:Spokane Approach:128.750:6N:N:PSC:APP:PSC:APP:4601:4643
Spokane Approach Yakima:Spokane Approach:123.800:6Y:Y:YKM:APP:YKM:APP:4601:4643

; Grant County Approach (5's)
Grant County Approach:-:126.400:5A:A:MWH:APP:MWH:APP:3560:3577
; Grant County Approach:-:126.100:5D:D:MWH:APP:MWH:APP:3560:3577

; Cascade Approach (7's)
Cascade Approach:-:119.600:7C:A:EUG:APP:EUG:C-APP:4726:4777  ; Combined
Cascade Approach Eugene:Cascade Approach:119.600:7W:A:EUG:APP:EUG:APP:4726:4762
Cascade Approach Eugene East:Cascade Approach:119.600:7W:W:EUG:APP:EUG:W-APP:4726:4762
Cascade Approach Eugene West:Cascade Approach:120.250:7E:E:EUG:APP:EUG:E-APP:4726:4762
Cascade Approach Medford:Cascade Approach:124.300:7M:M:MFR:APP:MFR:APP:4763:4777
Kingsley Approach:-:123.675:8K:L:LMT:APP:LMT:APP:4701:4725

; Whidbey Approach (9's)
Whidbey Approach:-:118.200:9W:W:NUW:APP:NUW:APP:4654:4677  ; Combined
Whidbey West Approach:-:118.200:9W:W:NUW:APP:NUW:W-APP:4654:4677
Whidbey East Approach:-:120.700:9E:E:NUW:APP:NUW:E-APP:4654:4677


; Aurora KUAO
Aurora Tower:-:120.350:8A:-:UAO:TWR:UAO:TWR:1650:1677
Aurora Ground:-:119.150:8B:-:UAO:GND:UAO:GND:1650:1677

; Bellingham KBLI
Bellingham Tower:-:124.900:BT:-:BLI:TWR:BLI:TWR:4654:4677
Bellingham Ground:-:127.400:BG:-:BLI:GND:BLI:GND:4654:4677

; Boeing Field KBFI
Boeing Tower:-:118.300:2B:B:BFI:TWR:BFI:TWR:1550:1577
Boeing Ground:-:121.900:2H:-:BFI:GND:BFI:GND:1550:1577
Boeing Clearance:-:132.400:2I:-:BFI:DEL:BFI:DEL:1550:1577

; Eugene KEUG
Eugene Tower:-:118.900:7T:-:EUG:TWR:EUG:TWR:4726:4762
Eugene Ground:-:121.700:7G:-:EUG:GND:EUG:GND:4726:4762

; Fairchild AFB KSKA
Fairchild Tower:-:126.200:4S:-:SKA:TWR:SKA:TWR:6601:6677
Fairchild Ground:-:121.850:4J:-:SKA:TWR:SKA:GND:6601:6677

; Felts Field KSFF
Felts Tower:-:132.500:4F:-:SFF:TWR:SFF:TWR:6601:6677
Felts Ground:-:121.700:4Z:-:SFF:GND:SFF:GND:6601:6677

; Grant County KMWH
Grant County Tower:-:118.250:5T:T:MWH:TWR:MWH:TWR:3560:3577
Grant County West Tower:-:128.000:5W:W:MWH:TWR:MWH:W-TWR:3560:3577
Grant County Ground:-:121.900:5G:-:MWH:GND:MWH:GND:3560:3577

; Gray AAF KGRF
Gray Tower:-:119.325:GT:-:GRF:TWR:GRF:TWR:1550:1577
Gray Ground:-:121.900:GG:-:GRF:GND:GRF:GND:1550:1577

; Hillsboro KHIO
Hillsboro Tower:-:119.300:3H:-:HIO:TWR:HIO:TWR:1650:1677
Hillsboro Ground:-:121.700:HG:-:HIO:GND:HIO:GND:1650:1677

; Kingsley/Klamath Falls KLMT
Kingsley Tower:-:133.975:8T:-:LMT:TWR:LMT:TWR:4701:4725
Kingsley Ground:-:121.900:8M:-:LMT:GND:LMT:GND:4701:4725

; Lewiston KLWS
Lewiston Tower:-:119.400:8E:-:LWS:TWR:LWS:TWR:4644:4653
Lewiston Ground:-:121.900:8G:-:LWS:GND:LWS:GND:4644:4653

; McChord KTCM
McChord Tower:-:124.800:2M:-:TCM:TWR:TCM:TWR:1550:1577
McChord Ground:-:118.175:29:-:TCM:GND:TCM:GND:1550:1577

; Medford KMFR
Medford Tower:-:119.400:7F:-:MFR:TWR:MFR:TWR:4763:4777
Medford Ground:-:121.800:7R:-:MFR:GND:MFR:GND:4763:4777

; North Bend KOTH
North Bend Tower:-:118.450:8O:-:OTH:TWR:OTH:TWR:4763:4777
North Bend Ground:-:127.100:8P:-:OTH:GND:OTH:GND:4763:4777

; Olympia KOLM
Olympia Tower:-:124.400:OT:-:OLM:TWR:OLM:TWR:1550:1577
Olympia Ground:-:121.600:OG:-:OLM:GND:OLM:GND:1550:1577

; Paine Field KPAE
Paine Tower:-:132.950:2P:-:PAE:TWR:PAE:TWR:1550:1577
Paine Ground:-:121.800:28:-:PAE:GND:PAE:GND:1550:1577
Paine Clearance:-:126.750:2Q:-:PAE:DEL:PAE:DEL:1550:1577

; Pendleton KPDT
Pendleton Tower:-:119.700:6P:-:PDT:TWR:PDT:TWR:4601:4643
Pendleton Ground:-:121.900:6U:-:PDT:GND:PDT:GND:4601:4643

; Portland Intl KPDX
Portland Combined Tower:-:123.775:3T:T:PDX:TWR:PDX:TWR:1501:1677
Portland North Tower:-:118.700:3O:T:PDX:TWR:PDX:N-TWR:1501:1677
Portland South Tower:-:123.775:3E:E:PDX:TWR:PDX:S-TWR:1501:1677
Portland Ground:-:121.900:3G:G:PDX:GND:PDX:GND:1501:1677
Portland Clearance:-:120.125:3D:-:PDX:DEL:PDX:DEL:1501:1677

; Redmond KRDM
Redmond Tower:-:124.500:8R:-:RDM:TWR:RDM:TWR:4701:4725
Redmond Ground:-:121.800:8Q:-:RDM:GND:RDM:GND:4701:4725

; Renton Muni KRNT
Renton Tower:-:124.700:RT:-:RNT:TWR:RNT:TWR:1550:1577
Renton Ground:-:121.600:RG:-:RNT:GND:RNT:GND:1550:1577

; Salem KSLE
Salem Tower:-:119.100:8S:-:SLE:TWR:SLE:TWR:4726:4777
Salem Ground:-:121.900:8J:-:SLE:GND:SLE:GND:4726:4777

; Seattle-Tacoma Intl KSEA
Seattle Combined Tower:-:119.900:2T:T:SEA:TWR:SEA:TWR:1501:1677
Seattle West Tower:-:120.950:2J:J:SEA:TWR:SEA:W-TWR:1501:1677
Seattle East Tower:-:119.900:2A:T:SEA:TWR:SEA:E-TWR:1501:1677
Seattle Ground:-:121.700:2G:-:SEA:GND:SEA:GND:1501:1677
Seattle Clearance:-:128.000:2L:-:SEA:DEL:SEA:DEL:1501:1677
Seattle Ramp:-:126.875:2R:-:SEA:DEL:SEA:RMP:1501:1677
Seattle North Ramp:Seattle Ramp:126.875:2R:-:SEA:DEL:SEA:N-RMP:1501:1677
Seattle South Ramp:Seattle Ramp:122.275:2S:-:SEA:DEL:SEA:S-RMP:1501:1677

; Spokane KGEG
Spokane Tower:-:118.300:4T:T:GEG:TWR:GEG:TWR:6601:6677
Spokane Ground:-:121.900:4N:-:GEG:GND:GEG:GND:6601:6677
Spokane Clearance:-:127.550:4L:-:GEG:DEL:GEG:DEL:6601:6677

; Tacoma Narrows KTIW
Tacoma Tower:-:118.500:2C:-:TIW:TWR:TIW:TWR:1550:1577
Tacoma Ground:-:121.800:2V:-:TIW:GND:TIW:GND:1550:1577

; Tri-Cities/Pasco KPSC
Tri-Cities Tower:-:135.300:6T:-:PSC:TWR:PSC:TWR:4601:4643
Tri-Cities Ground:-:121.800:6G:-:PSC:GND:PSC:GND:4601:4643
Tri-Cities Clearance:-:120.000:6D:-:PSC:DEL:PSC:DEL:4601:4643

; Troutdale KTTD
Troutdale Tower:-:120.900:3R:-:TTD:TWR:TTD:TWR:1650:1677
Troutdale Ground:-:121.800:3L:-:TTD:GND:TTD:GND:1650:1677

; Walla Walla KALW
Walla Walla Tower:-:118.500:6W:-:ALW:TWR:ALW:TWR:4601:4643
Walla Walla Ground:-:121.600:6L:-:ALW:GND:ALW:GND:4601:4643

; Whidbey Island NAS KNUW
Whidbey Tower:-:127.900:9T:-:NUW:TWR:NUW:TWR:4654:4677
Whidbey Ground:-:121.750:9G:-:NUW:GND:NUW:GND:4654:4677
Whidbey Clearance:-:135.100::-:NUW:DEL:NUW:DEL:4654:4677

; Yakima KYKM
Yakima Tower:-:133.250:6K:-:YKM:TWR:YKM:TWR:4601:4643
Yakima Ground:-:121.900:6R:-:YKM:GND:YKM:GND:4601:4643


;
; NEIGHBORS
;

; Edmonton FIR
Edmonton Center:-:132.850:07:-:CZEG:CTR:EDM:CTR::

; Oakland ARTCC
ZOA 10:Oakland Center:128.700:O10:C:OAK:CTR:ZOA:10::
ZOA 11:Oakland Center:133.700:O11:C:OAK:CTR:ZOA:11::
ZOA 13:Oakland Center:127.450:O13:C:OAK:CTR:ZOA:13::
ZOA 14:Oakland Center:134.550:O14:C:OAK:CTR:ZOA:14::
ZOA 15:Oakland Center:132.800:O15:C:OAK:CTR:ZOA:15::
ZOA 16:Oakland Center:123.800:O16:C:OAK:CTR:ZOA:16::
ZOA 22:Oakland Center:121.250:O22:C:OAK:CTR:ZOA:22::
ZOA 29:Oakland Center:119.750:O29:C:OAK:CTR:ZOA:29::
ZOA 30:Oakland Center:127.150:O30:C:OAK:CTR:ZOA:30::
ZOA 31:Oakland Center:134.975:O31:C:OAK:CTR:ZOA:31::
ZOA 32:Oakland Center:132.950:O32:C:OAK:CTR:ZOA:32::
ZOA 33:Oakland Center:132.050:O33:C:OAK:CTR:ZOA:33::
ZOA 34:Oakland Center:134.375:O34:C:OAK:CTR:ZOA:34::
ZOA 35:Oakland Center:134.150:O35:C:OAK:CTR:ZOA:35::
ZOA 36:Oakland Center:119.975:O36:C:OAK:CTR:ZOA:36::
ZOA 40:Oakland Center:127.800:O40:C:OAK:CTR:ZOA:40::
ZOA 41:Oakland Center:125.850:O41:C:OAK:CTR:ZOA:41::
ZOA 42:Oakland Center:132.200:O42:C:OAK:CTR:ZOA:42::
ZOA 43:Oakland Center:134.450:O43:C:OAK:CTR:ZOA:43::
ZOA 44:Oakland Center:127.950:O44:C:OAK:CTR:ZOA:44::
ZOA 45:Oakland Center:128.800:O45:C:OAK:CTR:ZOA:45::
ZOA 46:Oakland Center:125.750:O46:C:OAK:CTR:ZOA:46::

; Salt Lake City ARTCC
SLC_03_CTR:Salt Lake City Center:119.950:U03:U:SLC:CTR:SLC:CTR:6001:6077
SLC_04_CTR:Salt Lake City Center:135.770:U04:U:SLC:CTR:SLC:CTR:6001:6077
SLC_05_CTR:Salt Lake City Center:124.350:U05:U:SLC:CTR:SLC:CTR:6001:6077
SLC_06_CTR:Salt Lake City Center:132.400:U06:U:SLC:CTR:SLC:CTR:6001:6077
SLC_07_CTR:Salt Lake City Center:127.700:U07:U:SLC:CTR:SLC:CTR:6001:6077
SLC_08_CTR:Salt Lake City Center:128.350:U08:U:SLC:CTR:SLC:CTR:6001:6077
SLC_11_CTR:Salt Lake City Center:127.820:U11:U:SLC:CTR:SLC:CTR:6001:6077
SLC_14_CTR:Salt Lake City Center:133.800:U14:U:SLC:CTR:SLC:CTR:6001:6077
SLC_15_CTR:Salt Lake City Center:127.750:U15:U:SLC:CTR:SLC:CTR:6001:6077
SLC_16_CTR:Salt Lake City Center:133.250:U16:U:SLC:CTR:SLC:CTR:6001:6077
SLC_17_CTR:Salt Lake City Center:126.850:U17:U:SLC:CTR:SLC:CTR:6001:6077
SLC_18_CTR:Salt Lake City Center:125.920:U18:U:SLC:CTR:SLC:CTR:6001:6077
SLC_19_CTR:Salt Lake City Center:133.400:U19:U:SLC:CTR:SLC:CTR:6001:6077
SLC_20_CTR:Salt Lake City Center:119.750:U20:U:SLC:CTR:SLC:CTR:6001:6077
SLC_30_CTR:Salt Lake City Center:128.050:U30:U:SLC:CTR:SLC:CTR:6001:6077
SLC_31_CTR:Salt Lake City Center:118.050:U31:U:SLC:CTR:SLC:CTR:6001:6077
SLC_32_CTR:Salt Lake City Center:133.900:U32:U:SLC:CTR:SLC:CTR:6001:6077
SLC_33_CTR:Salt Lake City Center:120.275:U33:U:SLC:CTR:SLC:CTR:6001:6077
SLC_34_CTR:Salt Lake City Center:127.920:U34:U:SLC:CTR:SLC:CTR:6001:6077
SLC_39_CTR:Salt Lake City Center:132.420:U39:U:SLC:CTR:SLC:CTR:6001:6077
SLC_40_CTR:Salt Lake City Center:128.550:U40:U:SLC:CTR:SLC:CTR:6001:6077
SLC_41_CTR:Salt Lake City Center:121.150:U41:U:SLC:CTR:SLC:CTR:6001:6077
SLC_42_CTR:Salt Lake City Center:128.720:U42:U:SLC:CTR:SLC:CTR:6001:6077
SLC_43_CTR:Salt Lake City Center:132.250:U43:U:SLC:CTR:SLC:CTR:6001:6077
SLC_44_CTR:Salt Lake City Center:125.570:U44:U:SLC:CTR:SLC:CTR:6001:6077
SLC_45_CTR:Salt Lake City Center:134.520:U45:U:SLC:CTR:SLC:CTR:6001:6077
SLC_46_CTR:Salt Lake City Center:133.600:U46:U:SLC:CTR:SLC:CTR:6001:6077
SLC_47_CTR:Salt Lake City Center:133.450:U47:U:SLC:CTR:SLC:CTR:6001:6077
Missoula Tower:-:118.400:MT:-:MSO:TWR:MSO:TWR::
Missoula Ground:-:121.900:MG:-:MSO:GND:MSO:GND::
ZLC Traffic Management Unit:-:199.998:09:-:TMU:FSS:TMU:FSS::

; Vancouver FIR
Vancouver North Centre:Vancouver Centre:133.600:VN:C:CZVR:CTR:CZVR:N-CTR::
Vancouver East Centre:Vancouver Centre:134.400:VE:C:CZVR:CTR:CZVR:E-CTR::
Vancouver South Centre:Vancouver Centre:133.700:VS:C:CZVR:CTR:CZVR:S-CTR::
Vancouver West Centre:Vancouver Centre:133.400:VW:C:CZVR:CTR:CZVR:W-CTR::
Vancouver Approach:-:128.600:VA:V:CYVR:APP:YVR:APP::
Vancouver Departure:-:132.300:VD:V:CYVR:DEP:YVR:DEP::
Vancouver Tower:-:118.700:0T:VT:CYVR:TWR:YVR:TWR::
Victoria Arrival:-:133.850:0Y:VY:CYYJ:APP:YYJ:APP::
